<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audiovisual2</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: lightblue;
            height: 50px;
            text-decoration: none;
        }

        .menu-area a:hover {
            background: tomato;
            color: #fff;

        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-area li:hover .dropdown-1>li {
            top: 0;
            display: block;
        }

        .dropdown-1 li {
            display: none;
            position: relative;
        }

        .dropdown-1 {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-1 li:hover {
            display: block;
        }

    </style>
</head>

<body>
    <header>
        <h1>Portal web para el aprendizaje de Etiquetas Básicas de HTML, Atributos y Valores</h1>
        <img src="img/logo.png" alt="Logotipo UNAD">
    </header>
    <nav>
        <nav class="menu-area">
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li><a href="#">Temas</a>
                    <ul class="dropdown-1">
                        <li><a href="tema1.html">tema1</a></li>
                        <li><a href="tema2.html">tema 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos</a>
                    <ul class="dropdown-1">
                        <li> <a href="audiovisual1.html">Recurso 1</a> </li>
                        <li><a href="audiovisual2.html">Recurso 2</a></li>
                    </ul>
                </li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>


    </nav>
    <div class="contenedor">
        <section>
            <article>

                <iframe width="930" height="450" src="https://www.youtube.com/embed/gHIQ1ik1x2U"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </article>
        </section>
        <aside>

            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>
    </div>
    <footer>
        <h6>Copyright © 2021 | Leonardo Daza</h6>
        <h6>Contacto:3012079258</h6>
        <h6>Correo Electronico:leonardodaza83@gmail.com</h6>
    </footer>
</body>

</html>


</body>

</html>