<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Básicas de HTML</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .menu-area a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            background-color: lightblue;
            height: 50px;
            text-decoration: none;
        }

        .menu-area a:hover {
            background: tomato;
            color: #fff;

        }

        .menu-area ul {
            list-style: none;
            display: flex;
        }

        .menu-area li {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .menu-area li:hover .dropdown-1>li {
            top: 0;
            display: block;
        }

        .dropdown-1 li {
            display: none;
            position: relative;
        }

        .dropdown-1 {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .dropdown-1 li:hover {
            display: block;
        }

    </style>
</head>

<body>
    <header>
        <h1>Portal web para el aprendizaje de Etiquetas Básicas de HTML, Atributos y Valores</h1>
        <img src="img/logo.png" alt="Logotipo UNAD">
    </header>
    <nav>
        <nav class="menu-area">
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li><a href="#">Temas</a>
                    <ul class="dropdown-1">
                        <li><a href="tema1.html">tema1</a></li>
                        <li><a href="tema2.html">tema 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Recursos</a>
                    <ul class="dropdown-1">
                        <li> <a href="audiovisual1.html">Recurso 1</a> </li>
                        <li><a href="audiovisual2.html">Recurso 2</a></li>
                    </ul>
                </li>
                <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>



    </nav>
    <div class="contenedor">
        <section>
            <article>
                <h3>Pagina de Inicio</h3>
                <br>
                <p>
                    Etiquetas básicas de HTML son fragmentos de texto que se usan para dar propiedades específicas al
                    texto cuando escribimos en código html,<br>
                    estas se caracterizan porque van dentro de los caracteres menor que < y mayor que «>. <br>
                        <br>

                        Debido a que deben tener un inicio y un fin, el inicio de una etiqueta es normal, en otras
                        palabras, lleva los dos caracteres mencionados <br>
                        y dentro de estos se encuentra el nombre, sin embargo, existe una diferencia para el fin de la
                        etiqueta ya que antes de escribir el nombre <br>
                        de la etiqueta debemos escribir una diagonal "/". <br>

                        <br>
                        Entre las etiquetas basicas encontramos body, head, div, a, strong. <br>

                        <br>
                </p>
            </article>
            <article>
                <p>
                    Los atributos de HTML son palabras especiales utilizadas dentro de la etiqueta de apertura, para
                    controlar el comportamiento del elemento. <br>
                    <br>
                    Los atributos de HTML son un modificador de un tipo de elemento de HTML. Un atributo tampoco
                    modifica la funcionalidad por defecto de un tipo de elemento o proporciona funcionalidad <br>
                    a ciertos tipos de elementos incapaces de funcionar correctamente sin ellos. . En sintaxis HTML, un
                    atributo se añade a una etiqueta de inicio de HTML. <br>
                    <br>
                    Entre los atributos encontramos: accept, align, alt, async, bgcolor. <br>
                    <br>
                </p>
            </article>
        </section>
        <aside>

            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

        </aside>
    </div>
    <footer>
        <h6>Copyright © 2021 | Leonardo Daza</h6>
        <h6>Contacto:3012079258</h6>
        <h6>Correo Electronico:leonardodaza83@gmail.com</h6>
    </footer>
</body>

</html>


</body>

</html>